# Build stage
FROM node:22-alpine3.19 AS build

# Set the working directory to store dependencies
WORKDIR /cache

# Copy npm configuration files and install pnpm
COPY package.json .
COPY pnpm-lock.yaml .
COPY tests /cache/tests/
RUN npm install -g pnpm && npm install

# Deployment stage
FROM node:22-alpine3.19 AS deploy

# Set the working directory for the application
WORKDIR /app

# Copy the necessary files and directories from the build stage
COPY --from=build /cache/node_modules ./node_modules
COPY --from=build /cache/tests ./tests
COPY --from=build /cache/package.json ./package.json
COPY --from=build /cache/pnpm-lock.yaml ./pnpm-lock.yaml

COPY src /app/src/

# Default command to start the application
CMD ["npm", "run", "start:watch"]

# CMD ls /app
